{
    "name": "GitHub 开发指南",
    "introduction": "GitHub 开发指南能够让你学习如何实际运用 Github API。学习本教程需要开发者了解 Git 基础，熟悉 GitHub 操作和服务器部署相关知识。本指南是 GitHub 官方文档 Development Guides 的中文翻译版本。",
    "title": "GitHub 开发指南 - 极客学院 Wiki",
    "keywords": "GitHub 开发指南,运用 Github API",
    "description": "GitHub 开发指南能够让你学习如何实际运用 Github API。学习本教程需要开发者了解 Git 基础，熟悉 GitHub 操作和服务器部署相关知识。本指南是 GitHub 官方文档 Development Guides 的中文翻译版本。"
}
